# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# MONITOR CONFIG
monitor=DP-4, 3440x1440@119.96100, 0x0, 1

# KEYBOARD LAYOUT
input {
    kb_layout = pl
}

# WINDOWS BORDER RADIUS
decoration {
    rounding = 10
}
