# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# KEYBOARD LAYOUT
input {
    kb_layout = pl
}

# WINDOWS BORDER RADIUS
decoration {
    rounding = 10
}
