# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# MONITOR CONFIG
monitor= DP-2, 3440x1440@174.96, 0x0, 1, vrr, 1

# KEYBOARD LAYOUT
input {
    kb_layout = pl
}

# WINDOWS BORDER RADIUS
decoration {
    rounding = 10
}
